upstream data {

    # Nombre del servicio y puerto en el que se 
    # está ejecutando (gunicorn).
    server backend:8000;
}

server {

    # Se configura el puerto donde va a estar escuchando el
    # servidor de nginx (en el archivo docker-compose se
    # mapeó que las requests de clientes desde el puerto
    # 80 se redirigen al puerto 8080).
    listen 8080;
    

    # Cuando se acceda al dominio raiz,
    # se apunta a la ubicación de los archivos del frontend
    # dentro del contenedor.
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Se construye un proxy para que cualquier dato solicitado
    # al backend se reenvíe a través del servidor de nginx.
    location /data/ {
        proxy_pass http://data;
        proxy_set_header Host $http_host;
    }

}